<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#CDCDCD"
    android:layout_height="match_parent"
    tools:context="com.example.root.studynote.Activity_guiThongBao">


    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="64dp"
        android:background="#f55f08"
        android:text="Hủy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="64dp" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="60dp"
        android:background="#f55f08"
        android:text="Gửi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="60dp" />

    <EditText
        android:id="@+id/edtNoiDungThongBao"
        android:layout_width="300dp"
        android:layout_height="72dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:background="#ffffff"
        android:ems="10"
        android:hint=" Nhập nội dung ...."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.647"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="160dp"
        android:text="Gửi đến :"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="44dp" />

    <com.androidbuts.multispinnerfilter.MultiSpinnerSearch
        android:id="@+id/searchMultiSpinnerUnlimited"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_margin="30dp"
        android:layout_marginTop="60dp"
        app:hintText="Danh sách học sinh"
        app:layout_constraintTop_toBottomOf="@id/searchSingleSpinner"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="26dp" />

    <com.androidbuts.multispinnerfilter.SingleSpinnerSearch
        android:id="@+id/searchSingleSpinner"
        android:layout_width="fill_parent"
        android:layout_height="37dp"
        android:layout_margin="30dp"
        android:layout_marginTop="220dp"
        app:hintText="Lớp"
        app:layout_constraintTop_toBottomOf="@id/textView4"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />
        
</android.support.constraint.ConstraintLayout>
